<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    tools:context=".ui.surah.SurahActivity">

    <TextView
        android:id="@+id/tv_surah_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        style="@style/textTitle"
        tools:text="Al-Fatihah"
        android:drawablePadding="24dp"
        app:drawableLeftCompat="@drawable/ic_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/surah_detail"
                layout="@layout/surah_detail"/>

            <TextView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:text="@string/loading"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:textColor="@color/purple_500"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ayat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/item_ayat"
                android:layout_marginTop="24dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>